{
  "name": "teldrassil",
  "version": "0.1.0",
  "description": "Modular Agentic Micro-Kernel Framework",
  "main": "dist/index.js",
  "bin": {
    "teldrassil": "dist/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.74",
    "@ai-sdk/google": "^3.0.67",
    "@ai-sdk/openai": "^3.0.58",
    "ai": "^6.0.174",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.0"
  },
  "keywords": [
    "agent",
    "micro-kernel",
    "framework"
  ],
  "author": "",
  "license": "ISC"
}